{
  "name": "lib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dara",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^14.1.0",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "matchdep": "^1.0.1",
    "watch": "^1.0.2"
  }
}
